######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 31 23:05:06 2015
######################################################################

TEMPLATE = app
TARGET = mathFunc_example
DEPENDPATH += . ../src ../example
INCLUDEPATH += . ../src

QMAKE_CXXFLAGS += -std=c++11 -fopenmp
CONFIG += console release warn_on 

# Input
HEADERS += ../src/global.h \
           ../src/mat2d.hpp \
           ../src/mathFunc.hpp \
           ../src/vec1d.hpp \
           ../src/vec1d.cpp \
           ../src/mathFunc.cpp
SOURCES += ../src/mathFunc.cpp \
           ../src/vec1d.cpp \ 
           ../example/mathFunc_example.cpp

LIBS += -lcblas -lgomp
